
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta name="robots" content="noindex, nofollow">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a routerLink="/home" class="logo">
        <img src="assets/img/logo.png" alt="">
        <span>
			Chikitsaalay</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" routerLink="/home">Home</a></li>
          <li><a class="nav-link scrollto" routerLink="/about-us">About us</a></li>
          <li><a class="nav-link scrollto" routerLink="/doctor-list-home">Doctor list</a></li>
          

          <li><a class="getstarted scrollto" routerLink="/appointment">Book Appointment</a></li>
          <li><a class="getstarted scrollto" routerLink="/app-login">Login / Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- Header -->
  <div class="w3-content" style="max-width:1564px">
</div>


<div class="page-banner-area bg-3 pt-100" style="margin-top: 100px;">
    <div class="container">
        <div class="page-banner-content">
            <h2>List Of Doctor</h2>
            <ul class="page-breadcrumb">
                <li><a routerLink="/home">Home</a></li> &nbsp;  &nbsp;  &nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                <li>Doctor List</li>
            </ul>
        </div>
    </div>
</div>


<div class="our-team-area ptb-100">
    <div class="container">
        <div class="section-title team-title">
            <span class="top-title">OUR SPECIALISTS</span>
            <h2>We have all the professional specialists in our hospital</h2>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-1.jpg" alt="Image">
                    <div class="middle">
                        
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Glenn Arredondo</a>
                    </h3>
                    <span>Family Physicians</span>
                </div> 
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img class="hov-img"  src="https://templates.envytheme.com/bexi/default/assets/images/team/team-2.jpg" alt="Image">
                    <div class="middle">
                      
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Dorthy Winters</a>
                    </h3>
                    <span>Family Physicians</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-3.jpg" alt="Image">
                    <div class="middle">
                      
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Christopher Perreault</a>
                    </h3>
                    <span>Gastroenterologists</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-4.jpg" alt="Image">
                    <div class="middle">
                       
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Linda Flores</a>
                    </h3>
                    <span>Gynecologists</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img class="hov-img"  src="https://templates.envytheme.com/bexi/default/assets/images/team/team-5.jpg" alt="Image">
                    <div class="middle">
                        
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">James Sexton</a>
                    </h3>
                    <span>General Practitioner</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-6.jpg" alt="Image">
                    <div class="middle">
                        
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Margaret Hernandez</a>
                    </h3>
                    <span>Dermatology</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-7.jpg" alt="Image">
                    <div class="middle">
                       
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Jesse Gage</a>
                    </h3>
                    <span>Plastic Surgery</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-8.jpg" alt="Image">
                    <div class="middle">
                     
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Cara Farrington</a>
                    </h3>
                    <span>Family Medicine</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-9.jpg" alt="Image">
                    <div class="middle">
                       
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Harold Freeman</a>
                    </h3>
                    <span>Hepatology &amp; Nutrition</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img  class="hov-img" src="https://templates.envytheme.com/bexi/default/assets/images/team/team-10.jpg" alt="Image">
                    <div class="middle">
                        
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Barbara Puckett</a>
                    </h3>
                    <span>Internal Medicine</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img class="hov-img"  src="https://templates.envytheme.com/bexi/default/assets/images/team/team-11.jpg" alt="Image">
                    <div class="middle">
                
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Harris Jackson</a>
                    </h3>
                    <span>Subspecialty Care</span>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="single-team">
                    <img src="https://templates.envytheme.com/bexi/default/assets/images/team/team-12.jpg" alt="Image">
                    <div class="middle">
                       
                        <a routerLink="/appointment">
                            <button type="button" class="button">Book Appointment</button>
                        </a>
                    </div>
                    <h3>
                        <a href="doctor-details.html">Gudrun Phillips</a>
                    </h3>
                    <span>Radiologist</span>
                </div>
            </div>

            
        </div>
    </div>
</div>










<footer id="footer-1" class="bg-image wide-40 footer division" style="color: white; font-family: Nunito, sans-serif;">
  <div class="container">


      <!-- FOOTER CONTENT -->
      <div class="row">	


          <!-- FOOTER INFO -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-info mb-40">

                  <!-- Footer Logo -->
                  
                  <img src="assets/img/logo.png" style="    width: 25%;" width="180" height="40" alt="footer-logo">
                  <h6 style="color: white; font-family: Nunito, sans-serif; font-weight: bolder;">	Chikitsaalay</h6>
                  <!-- Text -->	
                  <p class="p-sm mt-20" style="font-weight: bolder;">Best Multi-Speciality Hospital for Women and Children in India
                  </p>  

              	
              
              </div>		
          </div>


          <!-- FOOTER CONTACTS -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
              
                  <!-- Title -->
                  <h5 class="h5-xs" style="font-weight: bolder;">Our Location</h5>

                  <!-- Address -->
                  <p style="font-weight: bolder;">Pimpri Chinchwad</p> 
                  <p style="font-weight: bolder;">Near PCMC Bhavan, Pune</p>
                  
                  <!-- Email -->
                  <p class="foo-email mt-20" style="font-weight: bolder;">Email: 
                    <a href="mailto:yourdomain@mail.com">chikitsaalayhospital@gmail.com</a></p>

                  <!-- Phone -->
                  <p style="font-weight: bolder;">Phone: +91 12344556</p>

              </div>
          </div>


          <!-- FOOTER WORKING HOURS -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
              
                  <!-- Title -->
                  <h5 class="h5-xs">Working Time</h5>

                  <!-- Working Hours -->
                  <p class="p-sm" style="font-weight: bolder;">Mon - Wed - <span>9:00 AM - 7:00 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Thursday - <span>9:00 AM - 6:30 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Friday - <span>9:00 AM - 6:00 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Sat - Sun - <span>Closed</span></p>										

              </div>
          </div>


          <!-- FOOTER PHONE NUMBER -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
                                  
                  <!-- Title -->
                  <h5 class="h5-xs" style="font-weight: bolder;">Emergency Cases</h5>

                  <!-- Footer List -->
                  <h5 class="h5-xl blue-color" style="font-weight: bolder;">+91 12344556</h5>

                  <!-- Text -->	
                  <p class="p-sm mt-15" style="font-weight: bolder;">Please feel welcome to contact our friendly reception staff with any general or medical enquiry. Our doctors will receive or return any urgent calls.
                  </p> 																												

              </div>
          </div>	


      </div>	  <!-- END FOOTER CONTENT -->


      <!-- FOOTER COPYRIGHT -->
      <div class="bottom-footer">
          <div class="row">
              <div class="col-md-12">
                  <p class="footer-copyright" style="text-align: center; font-weight: bolder;">© 2023 <span>Sonam Machindra Kusalkar</span>. All Rights Reserved</p>
              </div>
          </div>
      </div>


  </div>	   <!-- End container -->										
</footer>





</body>

</html>