
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FlexStart Bootstrap Template - Index</title>
  <meta name="robots" content="noindex, nofollow">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
	body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.text{
	opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition-delay: 600ms;
	position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: #25304c;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    margin-bottom: 30px;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
</style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a routerLink="/home" class="logo">
        <img src="assets/img/logo.png" alt="">
        <span>
			Chikitsaalay</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" routerLink="/home">Home</a></li>
          <li><a class="nav-link scrollto" routerLink="/about-us">About us</a></li>
          <li><a class="nav-link scrollto" routerLink="/doctor-list-home">Doctor list</a></li>
          

          <li><a class="getstarted scrollto" routerLink="/appointment">Book Appointment</a></li>
          <li><a class="getstarted scrollto" routerLink="/app-login">Login / Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


<!-- Header -->

      <header class="w3-display-container w3-content w3-wide" style="max-width: fit-content !important;" id="home">
        <img src="https://img.freepik.com/premium-photo/there-is-picture-blue-pink-background-with-blurry-background-generative-ai_902338-27517.jpg" alt="Hospital"
         width="2500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
          <h2>Welcome to Chikitsaalay Hospital </h2>
          <h1 class="w3-xxlarge w3-text-white"><span class=" w3-black w3-opacity-min"><b>We take care our </b>
        </span><span class="w3-hide-small" style="color: black;">patients health</span></h1>
        <div class="text">I realized that becoming a doctor, I can only help a small community. <br>But by becoming a doctor, I can help my whole country. </div>
        
      </div>
      </header>

  
  <div class="w3-content" style="max-width:1564px">


</div>



<footer id="footer-1" class="bg-image wide-40 footer division" style="color: white; font-family: Nunito, sans-serif;">
  <div class="container">


      <!-- FOOTER CONTENT -->
      <div class="row">	


          <!-- FOOTER INFO -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-info mb-40">

                  <!-- Footer Logo -->
                  
                  <img src="assets/img/logo.png" style="    width: 25%;" width="180" height="40" alt="footer-logo">
                  <h6 style="color: white; font-family: Nunito, sans-serif; font-weight: bolder;">	Chikitsaalay</h6>
                  <!-- Text -->	
                  <p class="p-sm mt-20" style="font-weight: bolder;">Best Multi-Speciality Hospital for Women and Children in India
                  </p>  

              	
              
              </div>		
          </div>


          <!-- FOOTER CONTACTS -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
              
                  <!-- Title -->
                  <h5 class="h5-xs" style="font-weight: bolder;">Our Location</h5>

                  <!-- Address -->
                  <p style="font-weight: bolder;">Pimpri Chinchwad</p> 
                  <p style="font-weight: bolder;">Near PCMC Bhavan, Pune</p>
                  
                  <!-- Email -->
                  <p class="foo-email mt-20" style="font-weight: bolder;">Email: 
                    <a href="mailto:yourdomain@mail.com">chikitsaalayhospital@gmail.com</a></p>

                  <!-- Phone -->
                  <p style="font-weight: bolder;">Phone: +91 12344556</p>

              </div>
          </div>


          <!-- FOOTER WORKING HOURS -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
              
                  <!-- Title -->
                  <h5 class="h5-xs">Working Time</h5>

                  <!-- Working Hours -->
                  <p class="p-sm" style="font-weight: bolder;">Mon - Wed - <span>9:00 AM - 7:00 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Thursday - <span>9:00 AM - 6:30 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Friday - <span>9:00 AM - 6:00 PM</span></p>
                  <p class="p-sm" style="font-weight: bolder;">Sat - Sun - <span>Closed</span></p>										

              </div>
          </div>


          <!-- FOOTER PHONE NUMBER -->
          <div class="col-md-6 col-lg-3">
              <div class="footer-box mb-40">
                                  
                  <!-- Title -->
                  <h5 class="h5-xs" style="font-weight: bolder;">Emergency Cases</h5>

                  <!-- Footer List -->
                  <h5 class="h5-xl blue-color" style="font-weight: bolder;">+91 12344556</h5>

                  <!-- Text -->	
                  <p class="p-sm mt-15" style="font-weight: bolder;">Please feel welcome to contact our friendly reception staff with any general or medical enquiry. Our doctors will receive or return any urgent calls.
                  </p> 																												

              </div>
          </div>	


      </div>	  <!-- END FOOTER CONTENT -->


      <!-- FOOTER COPYRIGHT -->
      <div class="bottom-footer">
          <div class="row">
              <div class="col-md-12">
                  <p class="footer-copyright" style="text-align: center; font-weight: bolder;">© 2023 <span>Sonam Machindra Kusalkar</span>. All Rights Reserved</p>
              </div>
          </div>
      </div>


  </div>	   <!-- End container -->										
</footer>





</body>

</html>