<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/img/favicon.png">
    <title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/select2.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/datatables/datatables.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/feather/feather.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
</head>

<body>


    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a routerLink="/home" class="logo">
                    <img src="https://preclinic.dreamguystech.com/template/assets/img/logo.png" width="35" height="35"
                        alt> <span>Chikitsaalay</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
                    src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <div class="top-nav-search mob-view">

            </div>


        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="submenu">
                            <a routerLink="/admin-dashboard">
                                <span class="menu-side">
                                    <img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-01.svg"
                                        alt>
                                </span>
                                <span style="font-weight: bolder; color: #2e37a4;">
                                    Admin Dashboard
                                </span>
                            </a>

                        </li>
                        <li class="submenu">
                            <a routerLink="/doctor-list-dash"><span class="menu-side">
                                    <img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-02.svg"
                                        alt>
                                </span> <span style="font-weight: bolder; color: #2e37a4;"> Doctors </span>
                            </a>

                        </li>
                        <li class="submenu">
                            <a routerLink="/patient-list-dash"><span class="menu-side"><img
                                        src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-03.svg"
                                        alt></span>
                                <span style="font-weight: bolder; color: #2e37a4;">Patients </span> </a>
                            <ul style="display: none;">
                                <li><a href="patients.html">Patients List</a></li>
                                <li><a href="add-patient.html">Add Patients</a></li>
                                <li><a href="edit-patient.html">Edit Patients</a></li>
                                <li><a href="patient-profile.html">Patients Profile</a></li>
                            </ul>
                        </li>

                        <li class="submenu">
                            <a routerLink="/appointment-list-dash"><span class="menu-side"><img
                                        src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-04.svg"
                                        alt></span>
                                <span style="font-weight: bolder; color: #2e37a4;"> Appointments </span>
                            </a>
                            <ul style="display: none;">
                                <li><a href="appointments.html">Appointment List</a></li>
                                <li><a href="add-appointment.html">Book Appointment</a></li>
                                <li><a href="edit-appointment.html">Edit Appointment</a></li>
                            </ul>
                        </li>

                    </ul>
                    <div class="logout-btn">
                        <a routerLink="/home"><span class="menu-side"><img
                                    src="https://preclinic.dreamguystech.com/template/assets/img/icons/logout.svg"
                                    alt></span> <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper" style="min-height: 1034px;">
            <div class="content">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="doctors.html">Doctors </a></li>
                                &nbsp; &nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path
                                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                                </svg>
                                &nbsp; &nbsp;
                                <li class="breadcrumb-item active">Add Doctor</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <form (ngSubmit)="updatePatientList()"  #updateform="ngForm">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-heading">
                                                <h4>Doctor Details</h4>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-4">
                                            <div class="form-group local-forms">
                                                <label>Full Name <span class="login-danger">*</span></label>
                                                <input class="form-control" type="text" placeholder="" 
                                                [(ngModel)]="appointment.fullName" name="fullName" id="fullName">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-6">
                                            <div class="form-group local-forms">
                                                <label> Password <span class="login-danger">*</span></label>
                                                <input class="form-control" type="password" placeholder=""
                                                [(ngModel)]="appointment.address" name="address" id="address">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-6">
                                            <div class="form-group local-forms">
                                                <label>Mobile <span class="login-danger">*</span></label>
                                                <input class="form-control" type="text" placeholder=""
                                                [(ngModel)]="appointment.mobileNo" name="mobileNo" id="mobileNo">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-6">
                                            <div class="form-group local-forms">
                                                <label>Email <span class="login-danger">*</span></label>
                                                <input class="form-control" type="email" placeholder=""
                                                [(ngModel)]="appointment.emailId" name="emailId" id="emailId">
                                            </div>
                                        </div>


                                        <div class="col-12 col-md-6 col-xl-4">
                                            <div class="form-group local-forms">
                                                <label>Education <span class="login-danger">*</span></label>
                                                <input class="form-control" type="text" placeholder=""
                                                [(ngModel)]="appointment.department" name="department" id="department">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-4">
                                            <div class="form-group local-forms">
                                                <label>Specialization <span class="login-danger">*</span></label>
                                                <input class="form-control" type="text" placeholder=""
                                                [(ngModel)]="appointment.doctName" name="doctName" id="doctName">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-xl-4">
                                            <div class="form-group local-forms">
                                                <label>Department <span class="login-danger">*</span></label>
                                                <input class="form-control" type="text" placeholder=""
                                                [(ngModel)]="appointment.patientType" name="patientType" id="patientType">
                                            </div>
                                        </div>
                                        
                                        <div class="col-12">
                                            <div class="doctor-submit text-end">
                                                <button type="submit" class="btn btn-primary "
                                                    >Submit</button>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="sidebar-overlay" data-reff></div>

    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/js/jquery.slimscroll.js"></script>

    <script src="assets/js/select2.min.js"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/datatables.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
    <script src="assets/plugins/apexchart/chart-data.js"></script>

    <script src="assets/js/app.js"></script>
</body>


</html>



