<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/baaf710a5e.js" crossorigin="anonymous"></script>
     <!-- Favicons -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://bootstrapmade.com/demo/templates/FlexStart/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>
<body>




    <header id="header" class="header fixed-top" style="background-image: url(https://img.freepik.com/premium-photo/there-is-pic…-blurry-background-generative-ai_902338-27517.jpg);
    background-repeat: no-repeat;
    background-size: cover;">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
            <a routerLink="/home" class="logo">
            <img src="assets/img/logo.png" alt="">
            <span>
                Chikitsaalay</span>
          </a>
    
          <nav id="navbar" class="navbar"  style="padding-bottom: 15px;"    >
            <ul>
              <li><a class="nav-link scrollto active" routerLink="/home">Home</a></li>
              <li><a class="nav-link scrollto" routerLink="/about-us">About us</a></li>
              <li><a class="nav-link scrollto" routerLink="/doctor-list-home">Doctor list</a></li>
              
    
              <li><a class="getstarted scrollto" routerLink="/appointment">Book Appointment</a></li>
              <li><a class="getstarted scrollto" routerLink="/app-login">Login / Register</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

      
      <div class="w3-content" style="max-width:1564px">
    
    
    </div>
    
    
    
    
    




    <section class="page-title" style="margin-top: 100px; background-image: url(https://skyethemes.com/html/2022/medicoz/images/background/8.jpg);">
        <div class="auto-container">
            <div class="title-outer">            
                <h1>About Us</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
     <!-- About Section -->
    <section class="about-section">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">OUR MEDICAL</span>
                            <h2>We're setting Standards in Research what's more, Clinical Care.</h2>
                            <span class="divider"></span>
                            <p>We provide the most full medical services, so every person could have the pportunity o receive qualitative medical help.</p>
                            <p> Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and bore advanced restorative dentistry. We are among the most qualified implant providers in the AUS with over 30 years of uality training and experience.</p>
                        </div>
                        <div class="link-box">
                            <figure class="signature"><img src="images/resource/signature.png" alt=""></figure>
                            <!-- <a href="#" class="theme-btn btn-style-one"><span class="btn-title">More About</span></a> -->
                        </div>
                    </div>
                </div>
    
                <!-- Images Column -->
                <div class="images-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
    
                        <figure class="image-1"><img src="https://skyethemes.com/html/2022/medicoz/images/resource/image-1.png" alt=""></figure>
                        <figure class="image-2"><img src="https://skyethemes.com/html/2022/medicoz/images/resource/image-2.png" alt=""></figure>
                        <figure class="image-3">
                            <span class="hex"></span>
                            <img src="https://skyethemes.com/html/2022/medicoz/images/resource/image-3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    
        <!-- SERVICES-7
                ============================================= -->
                <section id="services-7" class="bg-lightgrey wide-70 servicess-section division">
                    <div class="container">
                        <div class="row">
    
    
                            <!-- SERVICE BOXES -->	
                            <div class="col-lg-8">
                                <div class="row">
    
    
                                    <!-- SERVICE BOX #1 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="0.4s">
                                             <a href="service-1.html">
    
                                                 <!-- Icon -->
                                                 <svg class="abt-icon-1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M142.4 21.9c5.6 16.8-3.5 34.9-20.2 40.5L96 71.1V192c0 53 43 96 96 96s96-43 96-96V71.1l-26.1-8.7c-16.8-5.6-25.8-23.7-20.2-40.5s23.7-25.8 40.5-20.2l26.1 8.7C334.4 19.1 352 43.5 352 71.1V192c0 77.2-54.6 141.6-127.3 156.7C231 404.6 278.4 448 336 448c61.9 0 112-50.1 112-112V265.3c-28.3-12.3-48-40.5-48-73.3c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V336c0 97.2-78.8 176-176 176c-92.9 0-168.9-71.9-175.5-163.1C87.2 334.2 32 269.6 32 192V71.1c0-27.5 17.6-52 43.8-60.7l26.1-8.7c16.8-5.6 34.9 3.5 40.5 20.2zM480 224a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Top Level Doctors</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                            </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #1 -->
    
    
                                     <!-- SERVICE BOX #2 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="0.6s">
                                             <a href="service-2.html">
    
                                                 <!-- Icon -->
                                                 <svg  class="abt-icon-1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M192 48c0-26.5 21.5-48 48-48H400c26.5 0 48 21.5 48 48V512H368V432c0-26.5-21.5-48-48-48s-48 21.5-48 48v80H192V48zM48 96H160V512H48c-26.5 0-48-21.5-48-48V320H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V224H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V144c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v48H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80v64H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80V464c0 26.5-21.5 48-48 48H480V96H592zM312 64c-8.8 0-16 7.2-16 16v24H272c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h24v24c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16V152h24c8.8 0 16-7.2 16-16V120c0-8.8-7.2-16-16-16H344V80c0-8.8-7.2-16-16-16H312z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Modern Equipment</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                             </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #2 -->
    
    
                                     <!-- SERVICE BOX #3 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="0.8s">
                                             <a href="service-1.html">
    
                                                 <!-- Icon -->
                                                 <svg class="abt-icon-1"  xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M192 48c0-26.5 21.5-48 48-48H400c26.5 0 48 21.5 48 48V512H368V432c0-26.5-21.5-48-48-48s-48 21.5-48 48v80H192V48zM48 96H160V512H48c-26.5 0-48-21.5-48-48V320H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V224H80c8.8 0 16-7.2 16-16s-7.2-16-16-16H0V144c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v48H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80v64H560c-8.8 0-16 7.2-16 16s7.2 16 16 16h80V464c0 26.5-21.5 48-48 48H480V96H592zM312 64c-8.8 0-16 7.2-16 16v24H272c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h24v24c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16V152h24c8.8 0 16-7.2 16-16V120c0-8.8-7.2-16-16-16H344V80c0-8.8-7.2-16-16-16H312z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Qualified Facilities</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                             </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #3-->
    
    
                                     <!-- SERVICE BOX #4 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="1s">
                                             <a href="service-2.html">
    
                                                 <!-- Icon -->
                                                 <svg class="abt-icon-1"  xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M320 368c0 59.5 29.5 112.1 74.8 144H128.1c-35.3 0-64-28.7-64-64V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L522.1 193.9c-8.5-1.3-17.3-1.9-26.1-1.9c-54.7 0-103.5 24.9-135.8 64H320V208c0-8.8-7.2-16-16-16H272c-8.8 0-16 7.2-16 16v48H208c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16zm32 0a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm211.3-43.3c-6.2-6.2-16.4-6.2-22.6 0L480 385.4l-28.7-28.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l40 40c6.2 6.2 16.4 6.2 22.6 0l72-72c6.2-6.2 6.2-16.4 0-22.6z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Professional Services</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                             </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #4 -->
    
    
                                     <!-- SERVICE BOX #5 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="1.2s">
                                             <a href="service-1.html">
    
                                                 <!-- Icon -->
                                                 <svg class="abt-icon-1"  xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M483.2 9.6L524 64h92c13.3 0 24 10.7 24 24s-10.7 24-24 24H512c-7.6 0-14.7-3.6-19.2-9.6L468.7 70.3l-47 99.9c-3.7 7.8-11.3 13.1-19.9 13.7s-16.9-3.4-21.7-10.6L339.2 112H216c-13.3 0-24-10.7-24-24s10.7-24 24-24H352c8 0 15.5 4 20 10.7l24.4 36.6 45.9-97.5C445.9 6.2 453.2 1 461.6 .1s16.6 2.7 21.6 9.5zM320 160h12.7l20.7 31.1c11.2 16.8 30.6 26.3 50.7 24.8s37.9-13.7 46.5-32L461.9 160H544c53 0 96 43 96 96V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V448H352 320 64v32c0 17.7-14.3 32-32 32s-32-14.3-32-32V96C0 78.3 14.3 64 32 64s32 14.3 32 32V352H288V192c0-17.7 14.3-32 32-32zm-144 0a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Medical Counseling</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                             </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #5 -->
    
    
                                     <!-- SERVICE BOX #6 -->
                                     <div class="col-md-6">
                                         <div class="sbox-7 icon-xs wow fadeInUp" data-wow-delay="1.4s">
                                             <a href="service-2.html">
    
                                                 <!-- Icon -->
                                                 <svg class="abt-icon-1"  xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 48C0 21.5 21.5 0 48 0H368c26.5 0 48 21.5 48 48V96h50.7c17 0 33.3 6.7 45.3 18.7L589.3 192c12 12 18.7 28.3 18.7 45.3V256v32 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H576c0 53-43 96-96 96s-96-43-96-96H256c0 53-43 96-96 96s-96-43-96-96H48c-26.5 0-48-21.5-48-48V48zM416 256H544V237.3L466.7 160H416v96zM160 464a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm368-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM176 80v48l-48 0c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V192h48c8.8 0 16-7.2 16-16V144c0-8.8-7.2-16-16-16H240V80c0-8.8-7.2-16-16-16H192c-8.8 0-16 7.2-16 16z"/></svg>
    
                                                <!-- Text -->
                                                <div class="sbox-7-txt">
                    
                                                    <!-- Title -->
                                                    <h5 class="h5-sm steelblue-color">Emergency Help</h5>
                                                        
                                                    <!-- Text -->
                                                    <p class="p-sm">Porta semper lacus at cursus primis ultrice in ligula risus an
                                                       auctor tempus feugiat dolor
                                                    </p>
    
                                                </div>
    
                                            </a>
                                         </div>
                                     </div>  <!-- END SERVICE BOX #6 -->
    
                                     
                                 </div>
                            </div>	<!-- END SERVICE BOXES -->	
    
    
                            <!-- INFO TABLE -->
                            <div class="col-lg-4">
                                <div class="services-7-table blue-table mb-30 wow fadeInUp" data-wow-delay="0.6s">
    
                                    <!-- Title -->
                                    <h4 class="h4-xs">Opening Hours:</h4>
    
                                    <!-- Text -->
                                    <p class="p-sm"  style="color:white !important;">Porta semper lacus cursus and feugiat primis ultrice ligula risus auctor
                                       tempus feugiat and dolor lacinia cursus
                                    </p>
    
                                    <!-- Table -->
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                  <td>Mon – Wed</td>
                                                  <td> - </td>
                                                  <td class="text-right">9:00 AM - 7:00 PM</td>
                                            </tr>
                                            <tr>
                                                  <td>Thursday</td>
                                                  <td> - </td>
                                                  <td class="text-right">9:00 AM - 6:30 PM</td>
                                            </tr>
                                             <tr>
                                                  <td>Friday</td>
                                                  <td> - </td>
                                                  <td class="text-right">9:00 AM - 6:00 PM</td>
                                            </tr>
                                            <tr class="last-tr">
                                                  <td>Sun - Sun</td>
                                                  <td>-</td>
                                                  <td class="text-right">CLOSED</td>
                                                </tr>
                                          </tbody>
                                    </table>
    
                                    <!-- Title -->
                                    <h5 class="h5-sm">Need a personal health plan?</h5>
    
                                    <!-- Text -->
                                    <p class="p-sm"  style="color:white !important;">Porta semper lacus cursus, and feugiat primis ultrice ligula at risus auctor</p>
    
                                </div>	
                            </div>	<!-- END INFO TABLE -->
    
                            
                        </div>    <!-- End row -->
                    </div>	   <!-- End container -->
                </section>	<!-- END SERVICES-7 -->
                <footer id="footer-1" class="bg-image wide-40 footer division" style="color: white; font-family: Nunito, sans-serif;">
                    <div class="container">
                  
                  
                        <!-- FOOTER CONTENT -->
                        <div class="row">	
                  
                  
                            <!-- FOOTER INFO -->
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-info mb-40">
                  
                                    <!-- Footer Logo -->
                                    
                                    <img src="assets/img/logo.png" style="    width: 25%;" width="180" height="40" alt="footer-logo">
                                    <h6 style="color: black; font-family: Nunito, sans-serif; font-weight: bolder;">	Chikitsaalay</h6>
                                    <!-- Text -->	
                                    <p class="p-sm mt-20" style="font-weight: bolder; color: black;">Best Multi-Speciality Hospital for Women and Children in India
                                    </p>  
                  
                                    
                                
                                </div>		
                            </div>
                  
                  
                            <!-- FOOTER CONTACTS -->
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-box mb-40">
                                
                                    <!-- Title -->
                                    <h5 class="h5-xs" style="font-weight: bolder;color: black;">Our Location</h5>
                  
                                    <!-- Address -->
                                    <p style="font-weight: bolder;">Pimpri Chinchwad</p> 
                                    <p style="font-weight: bolder;">Near PCMC Bhavan, Pune</p>
                                    
                                    <!-- Email -->
                                    <p class="foo-email mt-20" style="font-weight: bolder;">Email: 
                                      <a href="mailto:yourdomain@mail.com">chikitsaalayhospital@gmail.com</a></p>
                  
                                    <!-- Phone -->
                                    <p style="font-weight: bolder;">Phone: +91 12344556</p>
                  
                                </div>
                            </div>
                  
                  
                            <!-- FOOTER WORKING HOURS -->
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-box mb-40">
                                
                                    <!-- Title -->
                                    <h5 class="h5-xs" style="color: black;">Working Time</h5>
                  
                                    <!-- Working Hours -->
                                    <p class="p-sm" style="font-weight: bolder;">Mon - Wed - <span>9:00 AM - 7:00 PM</span></p>
                                    <p class="p-sm" style="font-weight: bolder;">Thursday - <span>9:00 AM - 6:30 PM</span></p>
                                    <p class="p-sm" style="font-weight: bolder;">Friday - <span>9:00 AM - 6:00 PM</span></p>
                                    <p class="p-sm" style="font-weight: bolder;">Sat - Sun - <span>Closed</span></p>										
                  
                                </div>
                            </div>
                  
                  
                            <!-- FOOTER PHONE NUMBER -->
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-box mb-40">
                                                    
                                    <!-- Title -->
                                    <h5 class="h5-xs" style="font-weight: bolder; color: black;">Emergency Cases</h5>
                  
                                    <!-- Footer List -->
                                    <h5 class="h5-xl blue-color" style="font-weight: bolder; color: black;">+91 12344556</h5>
                  
                                    <!-- Text -->	
                                    <p class="p-sm mt-15" style="font-weight: bolder;">Please feel welcome to contact our friendly reception staff with any general or medical enquiry. Our doctors will receive or return any urgent calls.
                                    </p> 																												
                  
                                </div>
                            </div>	
                  
                  
                        </div>	  <!-- END FOOTER CONTENT -->
                  
                  
                        <!-- FOOTER COPYRIGHT -->
                        <div class="bottom-footer">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="footer-copyright" style="text-align: center; font-weight: bolder;">© 2023 <span>Sonam Machindra Kusalkar</span>. All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                  
                  
                    </div>	   <!-- End container -->										
                  </footer>
</body>
</html>
