.page-title {
    position: relative;
    padding: 80px 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: right;
    z-index: 2;
}
.page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: #ffffff; */
    content: "";
    opacity: .50;
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}
.page-title .title-outer {
    position: relative;
    display: inline-block;
    border-radius: 10px;
}
.page-title h1 {
    color: #1370b5;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0px;
    word-break: break-word;
}
.page-breadcrumb {
    font-size: 15px;
    line-height: initial;
    margin: 5px -15px 10px;
}

ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.page-breadcrumb li {
    position: relative;
    display: inline-block;
    color: rgba(0,0,0,0.75);
    font-size: 18px;
    font-weight: 500;
    padding: 0 18px;
    line-height: 24px;
    text-transform: capitalize;
}
a {
text-decoration: none !important;
}
td{
    background-color: #00a3c8;
    color: white;
}
.page-breadcrumb li a {
    color: rgba(0,0,0,0.75);
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.page-breadcrumb li:after {
    position: absolute;
    top: 0;
    right: -10px;
   
    font-family: 'flaticon';
    display: inline-block;
    font-size: 18px;
    color: #000;
}
.about-section {
    position: relative;
    padding: 120px 0 70px;
}
.about-section:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(https://skyethemes.com/html/2022/medicoz/images/icons/pattern-2.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 50%;
    opacity: .50;
    content: "";
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about-section .content-column {
    margin-bottom: 50px;
}
/* @media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}}
@media (min-width: 576px){
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}} */
.order-2 {
    -ms-flex-order: 2;
    order: 2;
}
.about-section .content-column .inner-column {
    position: relative;
    padding-top: 80px;
}
.about-section .sec-title {
    margin-bottom: 0;
}
.sec-title {
    position: relative;
    margin-bottom: 70px;
}
.sec-title .sub-title {
    display: block;
    font-size: 18px;
    color: #666666;
    margin-bottom: 15px;
}
.sec-title h2 {
    display: block;
    font-size: 36px;
    line-height: 1.2em;
    font-weight: 700;
}
.sec-title .divider {
    position: relative;
    display: block;
    width: 60px;
    height: 20px;
    margin-top: 30px;
}
.sec-title .divider svg, .sec-title .divider svg {
    fill: #1370b5;
}
.sec-title .divider svg {
    display: block;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    position: relative;
    fill: #1370b5;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sec-title .text, .sec-title p {
    position: relative;
    margin-top: 30px;
}

p, .text {
    font-size: 15px;
    line-height: 26px;
    color: #666666;
    font-weight: 400;
    margin: 0;
}
.about-section .content-column .link-box {
    position: relative;
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    font-size: 100%;
}
.about-section .content-column .link-box .signature {
    margin-right: 30px;
}

figure {
    margin: 0 0 1rem;
}img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.btn-style-one {
    position: relative;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: 600;
    background: #1370b5;
    overflow: hidden;
    min-width: 150px;
}
.theme-btn {
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.about-section .images-column {
    margin-bottom: 50px;
}
/* @media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}}
@media (min-width: 576px){
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}} */
.about-section .images-column .inner-column {
    position: relative;
    text-align: right;
    margin-right: -15px;
}
.about-section .video-link {
    position: absolute;
    left: 10px;
    top: 0;
    z-index: 1;
}
.about-section .video-link .play-btn {
    position: relative;
    display: inline-block;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #1370b5;
    text-align: center;
    background-color: #ffffff;
    line-height: 100px;
    box-shadow: 0 0px 30px rgba(0,0,0,0.10);
    font-size: 32px;
    transition: all 500ms ease;
    padding-left: 5px;
}
.about-section .video-link .play-btn {
    position: relative;
    display: inline-block;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #1370b5;
    text-align: center;
    background-color: #ffffff;
    line-height: 100px;
    box-shadow: 0 0px 30px rgba(0,0,0,0.10);
    font-size: 32px;
    transition: all 500ms ease;
    padding-left: 5px;
}
.about-section .image-1 {
    right: 50px;
    position: relative;
}
.about-section .image-2 {
    position: absolute;
    right: 300px;
    top: 200px;
    left: -70px;
}
.about-section .image-3 {
    position: absolute;
    display: inline-block;
    margin-top: 0;
    right: 20px;
    z-index: 3;
    bottom: -70px;
}
.bg-lightgrey {
    background-color: #f8f9fb;
}

.wide-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}
.bg-lightgrey .sbox-2, .bg-lightgrey .sbox-3, .bg-lightgrey .sbox-5, .bg-lightgrey .sbox-7 {
    background-color: #fff;
    border: 1px solid #f5f5f5;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sbox-7 {
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 30px;
    margin-right: 65px;
    -webkit-transition: all 450ms ease-in-out;
    -moz-transition: all 450ms ease-in-out;
    -o-transition: all 450ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    transition: all 450ms ease-in-out;
}
.fadeInUp {
    animation-name: fadeInUp;
}
.sbox-7 span {
    float: left;
    text-align: center;
    margin-top: 4px;
}
.icon-xs [class*="flaticon-"]:before, .icon-xs [class*="flaticon-"]:after {
    font-family: Flaticon;
    font-size: 3.25rem;
    line-height: 1!important;
}
.flaticon-137-doctor:before {
    content: "\f188";
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 0;
}

.sbox-7 h5 {
    line-height: 1;
    margin-bottom: 10px;
}

h5.h5-sm {
    font-size: 1.1875rem;
}

.sbox-7-txt {
    overflow: hidden;
    padding-left: 20px;
}
.sbox-1 p, .sbox-2 p, .sbox-4 p, .sbox-7 p {
    line-height: 1.5;
    margin-bottom: 0;
}
.services-7-table.blue-table {
    background-color: #00a3c8;
    border: 1px solid #00a3c8;
    color: #fff;
    box-shadow: none;
}
.services-7-table {
    background-color: #f9f9f9;
    border: 1px solid #f5f5f5;
    padding: 35px 40px 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.mb-30 {
    margin-bottom: 30px;
}
.fadeInUp {
    animation-name: fadeInUp;
}
.services-7-table.blue-table h5, .services-7-table.blue-table h4, .services-7-table.blue-table table {
    color: #fff;
}
.services-7-table h5, .services-7-table h4 {
    margin-bottom: 15px;
}
h4.h4-xs {
    font-size: 1.625rem;
}
h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: -0.25px;
}
p.p-sm {
    font-size: 0.95rem;
}
.services-7-table.blue-table h5, .services-7-table.blue-table h4, .services-7-table.blue-table table {
    color: #fff;
}
.services-7-table table {
    margin-top: 15px;
    margin-bottom: 20px;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
.services-7-table.blue-table h5, .services-7-table.blue-table h4, .services-7-table.blue-table table {
    color: #fff;
}
table {
    border-collapse: collapse;
}
.services-7-table.blue-table .table td, .services-7-table.blue-table .table th {
    border-bottom: 1px dashed rgba(255, 255, 255, .6);
}
.services-7-table .table td, .services-7-table .table th {
    font-size: 16px;
    padding: 16px 0;
    border-top: none;
    border-bottom: 1px dashed #aaa;
    background-color: #00a3c8;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    background-color: #00a3c8;
}
td{
   color: white !important;
}
.services-7-table.blue-table h5, .services-7-table.blue-table h4, .services-7-table.blue-table table {
    color: #fff;
}
.services-7-table h5, .services-7-table h4 {
    margin-bottom: 15px;
}
h5.h5-sm {
    font-size: 1.1875rem;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.abt-icon-1{
    font-size: xxx-large;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
}
.footer.bg-image {
    background-image: url(	https://img.freepik.com/premium-photo/there-is-pic…-blurry-background-generative-ai_902338-27517.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.wide-40 {
    padding-top: 100px;
    padding-bottom: 40px;
}
.mb-40 {
    margin-bottom: 40px;
}
.footer.bg-image .footer-box p, .footer.bg-image .footer-info p, .footer.bg-image .footer-links li a, .footer.bg-image p.footer-copyright {
    color: #3b3d3e;
}
p.p-sm {
    font-size: 0.95rem;
}
.mt-20 {
    margin-top: 20px;
}
.foo-socials {
    display: inline-block;
    padding-left: 0;
    margin: 0 auto 0;
}
.text-center {
    text-align: center!important;
}
.foo-socials li {
    width: auto !important;
    display: inline-block !important;
    vertical-align: top;
    clear: none !important;
    margin: 0 0 8px 0;
    padding: 0;
}
.footer.bg-image .foo-socials a {
    border: 2px solid #c5d1dc;
    color: #c5d1dc;
}
.foo-socials a {
    display: block;
    background-color: transparent;
    border: 2px solid #666;
    width: 36px;
    height: 36px;
    color: #666;
    font-size: 16px;
    line-height: 34px!important;
    margin-right: 4px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.text{
	opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition-delay: 600ms;
	position: relative;
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: #25304c;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    margin-bottom: 30px;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}