<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/img/favicon.png">
    <title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/select2.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/datatables/datatables.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/feather/feather.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
</head>

<body>


    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a routerLink="/home" class="logo">
                    <img src="https://preclinic.dreamguystech.com/template/assets/img/logo.png" width="35" height="35"
                        alt> <span>Chikitsaalay</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
                    src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <div class="top-nav-search mob-view">

            </div>


        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="submenu">
                            <a routerLink="/admin-dashboard">
                                <span class="menu-side">
                                    <img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-01.svg"
                                        alt>
                                </span>
                                <span style="font-weight: bolder; color: #2e37a4;">
                                    Admin Dashboard
                                </span>
                            </a>

                        </li>
                        <li class="submenu">
                            <a routerLink="/doctor-list-dash"><span class="menu-side">
                                    <img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-02.svg"
                                        alt>
                                </span> <span style="font-weight: bolder; color: #2e37a4;"> Doctors </span>
                            </a>

                        </li>
                        <li class="submenu">
                            <a routerLink="/patient-list-dash"><span class="menu-side"><img
                                        src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-03.svg"
                                        alt></span>
                                <span style="font-weight: bolder; color: #2e37a4;">Patients </span> </a>
                            <ul style="display: none;">
                                <li><a href="patients.html">Patients List</a></li>
                                <li><a href="add-patient.html">Add Patients</a></li>
                                <li><a href="edit-patient.html">Edit Patients</a></li>
                                <li><a href="patient-profile.html">Patients Profile</a></li>
                            </ul>
                        </li>

                        <li class="submenu">
                            <a routerLink="/appointment-list-dash"><span class="menu-side"><img
                                        src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-04.svg"
                                        alt></span>
                                <span style="font-weight: bolder; color: #2e37a4;"> Appointments </span>
                            </a>
                            <ul style="display: none;">
                                <li><a href="appointments.html">Appointment List</a></li>
                                <li><a href="add-appointment.html">Book Appointment</a></li>
                                <li><a href="edit-appointment.html">Edit Appointment</a></li>
                            </ul>
                        </li>
                        <!-- <li class="submenu">
<a href="#"><span class="menu-side"><img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-05.svg" alt></span> <span> Doctor Schedule </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="schedule.html">Schedule List</a></li>
<li><a href="add-schedule.html">Add Schedule</a></li>
<li><a href="edit-schedule.html">Edit Schedule</a></li>
</ul>
</li> -->


                    </ul>
                    <div class="logout-btn">
                        <a routerLink="/home"><span class="menu-side"><img
                                    src="https://preclinic.dreamguystech.com/template/assets/img/icons/logout.svg"
                                    alt></span> <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper" style="min-height: 1772px;">
            <div class="content">

                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="doctors.html">Appointment </a></li>
                                &nbsp; &nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <path
                                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                                </svg>
                                &nbsp; &nbsp;
                                <li class="breadcrumb-item active">Appointment List</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-table show-entire">
                            <div class="card-body">

                                <!-- <div class="page-table-header mb-2">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <div class="doctor-table-blk">
                                                <h3> Add / Update Appointment List</h3>
                                                <div class="doctor-search-blk">

                                                    <div class="add-group">
                                                        <a routerLink="/add-doctor"
                                                            class="btn btn-primary add-pluss ms-2"><img
                                                                src="assets/img/icons/plus.svg" alt=""></a>
                                                        <a href="javascript:;"
                                                            class="btn btn-primary doctor-refresh ms-2">
                                                            <img src="assets/img/icons/re-fresh.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div> -->

                                <div class="table-responsive">
                                    <div id="DataTables_Table_0_wrapper"
                                        class="dataTables_wrapper dt-bootstrap4 no-footer">
                                       
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table
                                                    class="table border-0 custom-table comman-table datatable mb-0 dataTable no-footer"
                                                    id="DataTables_Table_0" role="grid"
                                                    aria-describedby="DataTables_Table_0_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1" aria-sort="ascending" aria-label="
                                                                : activate to sort column descending" style="width: 24.9125px;">
                                                             
                                                            </th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Name: activate to sort column ascending"
                                                                style="width: 162.05px;">Name</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Department: activate to sort column ascending"
                                                                style="width: 102.912px;">Location</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Specialization: activate to sort column ascending"
                                                                style="width: 108.637px;">Department</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Degree: activate to sort column ascending"
                                                                style="width: 56.8125px;">Doctor Sign</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Mobile: activate to sort column ascending"
                                                                style="width: 84.6375px;">Email id.</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Email: activate to sort column ascending"
                                                                style="width: 146.925px;">Mobile No.</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label="Joining Date: activate to sort column ascending"
                                                                style="width: 97.6375px;">Patient Type</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label=": activate to sort column ascending"
                                                                style="width: 19.675px;">Date</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="DataTables_Table_0" rowspan="1"
                                                                colspan="1"
                                                                aria-label=": activate to sort column ascending"
                                                                style="width: 19.675px;">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>








                                                 
                                                            
                                                            <tr *ngFor="let appointment of appointmentList" class="sorting_1">
                                                                <div class="form-check check-tables">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="something">
                                                                </div>
                                                          
                                                            <td>{{appointment.fullName}}</td>
                                                            <td>{{appointment.address}}</td>
                                                            <td>{{appointment.department}}</td>
                                                            <td>{{appointment.doctName}}</td>
                                                            <td><a href="javascript:;">{{appointment.emailId}}</a></td>
                                                            <td>{{appointment.mobileNo}}</td>
                                                            <td>{{appointment.patientType}}</td>
                                                            <td>{{appointment.date}}</td>
                                                            <!-- <td><button type="button" class="btn btn-outline-success"
                                                                (click)="updateAppointmentlist(appointment.appointmentId)">Update</button></td> -->
                                                            <td><button type="button" class="btn btn-danger"
                                                                (click)="deleteAppointmentList(appointment.appointmentId)">Delete</button></td>




                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>





    <div class="sidebar-overlay" data-reff></div>

    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/js/jquery.slimscroll.js"></script>

    <script src="assets/js/select2.min.js"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/datatables.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
    <script src="assets/plugins/apexchart/chart-data.js"></script>

    <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 06:40:34 GMT -->

</html>