<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="/src/assets/img/favicon.png">
        <title>Preclinic - Medical & Hospital - Bootstrap 5 Admin Template</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="/src/assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="/src/assets/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="/src/assets/fontawesome/css/all.min.css">
        
        <link rel="stylesheet" type="text/css" href="/src/assets/css/select2.min.css">
        
        <link rel="stylesheet" href="/src/assets/plugins/datatables/datatables.min.css">
        
        <link rel="stylesheet" href="/src/assets/plugins/feather/feather.css">
        
        <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
        </head>
<body>
    <Section class="login-sec">

        <div id="container">
            <div id="left" style="background-color: #d0b0ff;">
    
            </div>
            <div id="right">
                <b>
                    <h4 id="login" style="font-size: 40px !important; font-weight: bolder;">Login</h4>
                <h5 style="text-align: center;">Please Select Your Role</h5>
                </b><br>

                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a ><button type="button" class="fourth" (click)="adminLogin()">Admin</button></a>
                        </div>
                        <div class="col-md-4">
                            <a ><button class="fourth" (click)="doctorLogin()">Doctor</button></a>
                        </div>
                        <div class="col-md-4">
                            <a><button class="fourth" (click)="patientLogin()">Patient</button></a>
                        </div>
                    </div>
                </div>
                

                <div>
                    
                    
                 
                </div>
                <div  *ngIf="adminStatus" > 
              
                    <form (ngSubmit)="adminAsLogin()" #loginForm="ngForm">
    
    
                        <input type="text" id="userName" class="client-info" name="userName"
                            [(ngModel)]="admin.userName"  placeholder="Admin User Name " required>
                        <label for="userName">userName</label>
                        <input type="password" class="client-info" id="password" name="password"
                            [(ngModel)]="admin.password" placeholder="Admin password" required >
                        <label for="password">Password</label>
                        <input type="submit" id="submit" class="client-info" value="Submit">
                        <div>
                            <h6 style="text-align: center;">Don't Have a account ? </h6>
                            <button style="background-color: #9055ff;" type="button" id="adminLogin" (click)="register()"
                                class="client-info">Register</button>
                                <p style="text-align: center;">Return to <a routerLink="/home"> Home </a> </p>
                        </div>
                    </form>
         
                </div> 
                <div *ngIf="doctorStatus">
              
                    <form (ngSubmit)="doctorAsLogin()" #loginForm="ngForm">
    
    
                        <input type="email" id="email" class="client-info" name="email"
                            [(ngModel)]="doctor.email" placeholder="Doctor Email Id" required>
                        <label for="email">Email</label>
                        <input type="password" class="client-info" id="password" name="password"
                            [(ngModel)]="doctor.password" placeholder="Doctor Password" required>
                        <label for="password">Password</label>
                        <input type="submit" id="submit" class="client-info" value="Submit">
                        <div>
                            <h6 style="text-align: center;">Don't Have a account ? </h6>
                            <button style="background-color: #9055ff;" type="button" id="doctorLogin" (click)="register()"
                                class="client-info">Register</button>
                        <p style="text-align: center;">Return to <a routerLink="/home"> Home </a> </p>
                        </div>
                    </form>
                
                 </div> 
                <div *ngIf="patientStatus"> 
              
                    <form (ngSubmit)="patientAsLogin()" #loginForm="ngForm">
    
    
                        <input type="email" id="email" class="client-info" name="email"
                            [(ngModel)]="patient.emailId" placeholder="Patient Email Id" required>
                        <label for="email">Email</label>
                        <input type="password" class="client-info" id="password" name="password"
                            [(ngModel)]="patient.password" placeholder="Patient Password" required>
                        <label for="password">Password</label>
                        <input type="submit" id="submit" class="client-info" value="Submit">
                        <div>
                            <h6 style="text-align: center;">Don't Have a account ? </h6>
                            <button style="background-color: #9055ff;" type="button" id="login" (click)="register()"
                                class="client-info">Register</button>
                                <p style="text-align: center;">Return to <a routerLink="/home"> Home </a> </p>
                        </div>
                    </form>
                
            </div>
        </div>
        </div> 
    
    </Section>
</body>
</html>




    <!-- <div class="container">
    <h2>Patient Login</h2>
    <form (ngSubmit)="login()" #loginForm="ngForm">
        <div class="form-group">
            <label for="email">My Email:</label>
            <input type="email" id="email" name="email" [(ngModel)]="patient.emailId" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="patient.password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div> -->


