<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/img/favicon.png">
    <title>Chikitsaalay</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/src/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/select2.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/datatables/datatables.min.css">

    <link rel="stylesheet" href="/src/assets/plugins/feather/feather.css">

    <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
</head>

<body>


    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a routerLink="/home" class="logo">
                    <img src="https://preclinic.dreamguystech.com/template/assets/img/logo.png" width="35" height="35"
                        alt> <span>Chikitsaalay</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><img src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><img
                    src="/src/assets/img/icons/bar-icon.svg" alt></a>
            <div class="top-nav-search mob-view">
                <ul class="nav user-menu float-end">


                    <li class="nav-item dropdown has-arrow user-profile-list">
                        <a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
                            <div class="user-names" >
                               
                                <span>Doctor</span>
                                <br>
                                <span>{{doctor.doctName}}</span>
                            </div>
                            <span class="user-img">
                                <img src="assets/img/user.jpg" alt="Admin">
                            </span>
                        </a>

                    </li>

                </ul>
            </div>


        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="submenu">
                            <a routerLink="/doctor-dashboard">
                                <span class="menu-side">
                                    <img src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-01.svg"
                                        alt>
                                </span>
                                <span style="font-weight: bolder; color: #2e37a4;">
                                   Doctor Dashboard
                                </span>
                            </a>

                        </li>

                        <li class="submenu">
                            <a routerLink="/doctor-appointment-list"><span class="menu-side"><img
                                        src="https://preclinic.dreamguystech.com/template/assets/img/icons/menu-icon-04.svg"
                                        alt></span>
                                <span style="font-weight: bolder; color: #2e37a4;"> Appointments </span>
                            </a>
                           
                        </li>

                    </ul>
                    <div class="logout-btn">
                        <a routerLink="/home"><span class="menu-side"><img
                                    src="https://preclinic.dreamguystech.com/template/assets/img/icons/logout.svg"
                                    alt></span> <span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-7 col-6">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/doctor-dashboard">Dashboard </a></li>
                            <li class="breadcrumb-item"><i class="feather-chevron-right"></i></li>
                            <li class="breadcrumb-item active">My Profile</li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-6 text-end m-b-30">
                        <button class="btn btn-primary" >update</button>
                    </div>
                </div>
                <div class="card-box profile-header">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-view">
                                <div class="profile-img-wrap">
                                    <div class="profile-img">
                                        <a routerLink="/doctor-dashboard"><img class="avatar" src="assets/img/user.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="profile-basic">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="profile-info-left" style="padding: 31px;">
                                                <h3 class="user-name m-t-0 mb-0">{{doctor.doctName}}</h3>
                                                <small class="text-muted">{{doctor.department}}</small>
                                                <br>
                                                <small class="text-muted">{{doctor.specialization}}</small>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <ul class="personal-info">
                                                <li>
                                                    <span class="title">Education</span>
                                                    <span class="text">{{doctor.education}}</span>
                                                </li>
                                                <li>
                                                    <span class="title">Phone:</span>
                                                    <span class="text"><a href="">{{doctor.mobileNo}}</a></span>
                                                </li>
                                                <li>
                                                    <span class="title">Email:</span>
                                                    <span class="text"><a href="">{{doctor.email}}</a></span>
                                                </li>
                                                <li>
                                                    <span class="title">Gender</span>
                                                    <span class="text">{{doctor.gender}}</span>
                                                </li>
                                              
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>





    <div class="sidebar-overlay" data-reff></div>

    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/js/jquery.slimscroll.js"></script>

    <script src="assets/js/select2.min.js"></script>

    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/datatables.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
    <script src="assets/plugins/apexchart/chart-data.js"></script>

    <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from preclinic.dreamguystech.com/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2023 06:40:34 GMT -->

</html>