
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <form #registerform="ngForm" (ngSubmit)="patientRegister()">
      <div class="user__details">
        <div class="input__box">
          <span class="details">Full Name</span>
          <input type="text" name="fullName" class="form-control" placeholder="Enter Full Name"
          [(ngModel)]="patient.fullName" required="" pattern="[A-Za-z]{1,32}"
        #fullName="ngModel" [class.is-invalid]="fullName.invalid && fullName.touched">
        </div>
     
        <div class="input__box">
          <span class="details">Email</span>
          <input type="email" name="emailId" class="form-control" placeholder="Enter Email "
          [(ngModel)]="patient.emailId" required=""
          pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
          #emailId="ngModel" [class.is-invalid]="emailId.invalid&&emailId.touched" />
        </div>
        <div class="input__box">
          <span class="details">Phone Number</span>
          <input type="tel"  name="mobileNo" class="form-control"
          placeholder="Phone Number" [(ngModel)]="patient.mobileNo" required=""
          pattern="[789][0-9]{9}" #mobileNo="ngModel"
          [class.is-invalid]="mobileNo.invalid&amp;&amp;mobileNo.touched">
        </div>
        <div class="input__box">
          <span class="details">Password</span>
          <input type="password" name="passWord" class="form-control" placeholder="Enter Password"
          [(ngModel)]="patient.password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          #password="ngModel"
          [class.is-invalid]="password.invalid&amp;&amp;password.touched">
        </div>
        <div class="input__box">
          <span class="details">Confirm Password</span>
          <input type="password" name="passWord" class="form-control" placeholder="Enter Password"
          [(ngModel)]="patient.password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          #password="ngModel"
          [class.is-invalid]="password.invalid&amp;&amp;password.touched">
        </div>
        <div class="input__box">
            <span for="age">Age</span>
            <input  id="age"  min="0" max="100" step="1" value="0"
            type="number" name="age" class="form-control" placeholder="Enter Age"
                        [(ngModel)]="patient.age" required="" #age="ngModel"
                        [class.is-invalid]="age.invalid&amp;&amp;age.touched">
          </div>
      </div>
      <div class="input__box">
        <span class="details">Gender</span>
        <input type="gender" name="gender" class="form-control" placeholder="Enter Password"
        [(ngModel)]="patient.gender" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
        #gender="ngModel"
        [class.is-invalid]="gender.invalid&amp;&amp;gender.touched">
      </div>
      <div class="input__box">
        <span class="details">Patient Type</span>
        <input type="patientType" name="patientType" class="form-control" placeholder="Enter Password"
        [(ngModel)]="patient.patientType" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
        #patientType="ngModel"
        [class.is-invalid]="patientType.invalid&amp;&amp;patientType.touched">
      </div>
      <div class="button">
        <input type="submit" value="Register">
      </div>

      <a routerLink="/app-login">
        <h6 style="text-align: center;"> Have a account ?
        <button type="button" class="btn btn-primary"> Log In</button> </h6>
      </a>
 
      <p style="text-align: center !important; margin: auto;" >Return to <a routerLink="/home"> Home </a> </p>
    </form>
  </div>
</body>
</html>

   



